# triolan_tv

./: .gitignore  README.md  gradle.properties  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/forwork/triolan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compdigitec/libvlcandroidsample/: VideoActivity.java
app/src/main/java/com/forwork/triolan/: CheckConnection.java  CustomData.java  CustomList.java  CustomListFavChannels.java  MainActivity.java  OnSwipeTouchListener.java
app/src/main/java/com/forwork/triolan/helper/: CheckConnection.java  CheckConnection.java~HEAD
app/src/main/java/com/forwork/triolan/main/: TriolanAPI.java  TriolanTvApp.java
app/src/main/java/com/forwork/triolan/model/: CustomData.java
app/src/main/java/com/forwork/triolan/soap/: GetCustomerPlaylistData.java  TriolanAPI.java
app/src/main/java/com/forwork/triolan/tab/: Channels.java  FavoriteChannels.java  PagerAdapter.java  TabFactory.java  TabInfo.java
app/src/main/java/com/forwork/triolan/ui/: MainActivity.java
app/src/main/java/com/forwork/triolan/ui/adapter/: CustomList.java  CustomListFavChannels.java  PagerAdapter.java
app/src/main/java/com/forwork/triolan/ui/fragment/: Channels.java  Channels.java~HEAD  FavoriteChannels.java
app/src/main/java/com/forwork/triolan/ui/listener/: OnSwipeTouchListener.java
app/src/main/java/org/videolan/libvlc/: Aout.java  EventHandler.java  IVideoPlayer.java  LibVLC.java  LibVlcException.java  LibVlcUtil.java  Media.java  MediaList.java  TrackInfo.java
app/src/main/res/drawable/: border.xml  btnenter_onclick.xml  cursor.xml  gradient_linear.xml
app/src/main/res/layout/: activity_giving_cam.xml  activity_view.xml  channels_all.xml  content_page.xml  data_view.xml  favorite_channels.xml  list_row.xml  main_activity.xml  sample.xml
app/src/main/res/layout-land/: channels_all.xml  favorite_channels.xml
app/src/main/res/menu/: giving_cam.xml  list_cams.xml  main.xml  main_activity_action.xml  menu_start.xml  options_menu.xml  search.xml  triolan.xml  view.xml  view_cam.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
