<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_land"
    android:orientation="horizontal">

    <GridView
        android:numColumns= "auto_fit"
        android:gravity="center"
        android:columnWidth="125dp"
        android:stretchMode="columnWidth"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@drawable/gradient_linear"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingRight="5dp"
        android:id="@+id/grid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true">


        <ImageButton
            android:id="@+id/imageConnectError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transmit_error" />

        <TextView
            android:id="@+id/textConnectError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect_error"
            android:textColor="@color/actionbar_color"
            android:textSize="12sp"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
</RelativeLayout>