import java.util.regex.Pattern

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def getVersionCodeFromManifest() {
    def manifestFile = file(android.sourceSets.main.manifest.srcFile)
    def pattern = Pattern.compile("versionCode=\"(\\d+)\"")
    def matcher = pattern.matcher(manifestFile.getText())
    matcher.find()
    return Integer.parseInt(matcher.group(1))
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId 'com.triolan.triolantb'
        minSdkVersion 11
        targetSdkVersion 21
        versionName '1.0'
    }
    productFlavors {
        armv7 {
            versionCode Integer.parseInt("2" + getVersionCodeFromManifest())
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable true
        }
        debug {
            jniDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}
// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    extension 'jar'
    from fileTree(dir: 'libs', include: '**/*.so')
    into 'lib/'
}

//tasks.withType(Compile) {
//    compileTask -> compileTask.dependsOn(nativeLibsToJar)
//}

dependencies {
    // compile 'com.android.support:appcompat-v7:20.0.0'
    compile fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.purplebrain.adbuddiz.sdk:AdBuddiz-Java:3.+'
    //compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile files('universal-image-loader-1.9.3.jar')
    compile files('gson-2.3.jar')
    compile files('commons-io-2.3.jar')
    compile files('triolanapi.jar')

}
repositories {
    maven {
        url 'http://repository.adbuddiz.com/maven'
    }
}






